<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test page</title>
        <meta name="viewport" content="width=200px, initial-scale=0.7" />
        <style>
            .flexys {
                display:flex;
                flex-wrap: nowrap;
                background-color:rgb(88, 168, 168);
                justify-content: space-between;
            }

            .flexys > div{
                background-color: blueviolet;
                border: 1px;
                border-radius: 10px;
                width: 100px;
                height: 100px;
                text-align:center;
                font-size: 20px;
                color:aliceblue;
                vertical-align: baseline;
                line-height: 90px;
            }

            .flexys:hover{
                background-color: rgb(131, 24, 115);
            }

            @media (max-width:800px){
                .flexys {
                    flex-direction:column;
                }
            }
        </style>
    </head>

    <body>
        <h1>Header of this page!</h1>
        Some text fo ex

        <div class="flexys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        

        <hr>
<h1>
    Heaader continue work in master
</h1>
    </body>
</html>